#HANA connect info
HANADriver=com.sap.db.jdbc.Driver
HANAURL=jdbc:sap://10.10.141.177:33915?reconnect=true
HANAUserName=AB_SAP_POC
HANAPasswd=Init1234



#Oracle connect info
OracleDriver=oracle.jdbc.driver.OracleDriver
OracleURL=jdbc:oracle:thin:@10.5.129.61:1521:hcmdb
OracleUserName=hcm
OraclePasswd=
10.5.129.61
 1521
SID: hcmdb

 