#HANA connect info  
#DEV: HANAURL=jdbc:sap://10.5.128.2:32915?reconnect=true
#PRE: HANAURL=jdbc:sap://10.5.128.2:32915?reconnect=true
HANADriver=com.sap.db.jdbc.Driver
HANAURL=jdbc:sap://10.5.128.2:32915?reconnect=true
HANAUserName=DS_REPOSITORY_2
HANAPasswd=Init1234

#Oracle connect info
OracleDriver=oracle.jdbc.driver.OracleDriver
OracleURL=jdbc:oracle:thin:@10.5.129.51:1521:ahreop1        
OracleUserName=hcm
OraclePasswd=gwssi