#HANA connect info
HANADriver=com.mysql.jdbc.Driver
HANAURL=jdbc:sap://10.5.128.2:32915?reconnect=true
HANAUserName=hcm
HANAPasswd=hcm

#Oracle connect info
OracleDriver=com.mysql.jdbc.Driver
OracleURL=jdbc:sap://10.5.128.2:32915?reconnect=true
OracleUserName=hcm
OraclePasswd=hcm
10.5.129.61
 1521
SID: hcmdb
 hcm
 hcm